name=Sub-Spec-HTTP
version=1.0.1
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-HTTP/
repository=http://github.com/sharyanto/perl-Sub-Spec-HTTP

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; to declare which version of sub spec we're following
Sub::Spec=1.0.0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
